<?xml version="1.0"?>
<project name="open-monica" basedir="." default="jar">

  <!-- Define some names/properties -->
  <property name="src" value="src"/>
  <property name="config" value="config"/>
  <property name="output" value="build"/>
  <property name="javadoc" value="javadoc"/>
  <property name="jarname" value="open-monica.jar"/>


  <!-- Purge build and doc directories (but not jar file) -->
  <target name="clean">
    <delete dir="${output}"/>
    <delete dir="${javadoc}"/>
  </target>
  
  
  <!-- Compile the java classes -->
  <target name="compile">
    <mkdir dir="${output}"/>
    <javac destdir="${output}">            
      <src path="${src}"/>            
      <classpath refid="3rdParty"/>
    </javac>
  </target>


  <!-- Build and sign the jar file -->
  <target name="jar" depends="compile">
    <jar destfile="${jarname}">
      <manifest>
        <attribute name="Main-Class" value="atnf.atoms.mon.MonitorMain"/>
        <attribute name="Class-Path" value="${3rdPartyMF}"/>
      </manifest>
      <fileset dir="${output}"/>
      <fileset dir="${config}"/>              
      <fileset dir="${src}" casesensitive="no">
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.wav"/>
        <include name="**/*.au"/>
      </fileset>
    </jar>
    <signjar jar="${jarname}" alias="monica" storepass="monica" keystore="demo-keys"/>
  </target>


  <!-- List 3rdParty jar files for compilation -->
  <path id="3rdParty">
    <fileset dir="3rdParty/">
      <include name="*.jar"/>
    </fileset>
  </path>


  <!-- Get list of 3rdParty jar files formatted for manifest file -->
  <pathconvert property="3rdPartyMF" pathsep=" ">  
    <mapper>  
      <chainedmapper>  
        <flattenmapper />
        <mapper>
          <globmapper from="*" to="*" />
          <globmapper from="*" to="3rdParty/*" />
        </mapper>
      </chainedmapper>  
    </mapper>  
    <path>  
      <fileset dir="3rdParty">  
        <include name="**/*.jar" />  
      </fileset>  
    </path>  
  </pathconvert>   


  <!-- Build javadoc documentation tree -->	
  <target name="javadoc">
    <mkdir dir="${javadoc}/"/>
    <javadoc destdir="${javadoc}/"> 
      <link href="http://java.sun.com/javase/6/docs/api/"/>
      <fileset dir="${src}/" includes="**/*.java" />
    </javadoc>
  </target>
  
</project>
