<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for MoniCA Application -->
<jnlp
  spec="1.0+"
  codebase="http://fringes.org/monica/"
  href="MoniCA.JNLP">
  <information>
    <title>MoniCA</title>
    <vendor>Australia Telescope National Facility</vendor>
    <description>Graphical Monitor Client ATNF Telescopes</description>
    <description kind="short">Graphical Monitor Client for ATNF Telescopes</description>
    <shortcut online="false">
      <desktop/>
      <menu submenu="ATOMS"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.3+"/>
    <jar href="monica-client.jar"/>
		<jar href="jsch-0.1.37.jar"/>
		<jar href="jfreechart-0.9.16.jar"/>
		<jar href="jcommon-0.9.1.jar"/>
  </resources>
  <application-desc main-class="atnf.atoms.mon.gui.MonFrame"/>
</jnlp> 
