<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for MoniCA Application -->
<jnlp>

  <information>
    <title>MoniCA</title>
    <vendor>Open-MoniCA Project</vendor>
    <description>Graphical Monitor System Client</description>
    <description kind="short">Graphical Monitor System Client</description>
    <shortcut online="false">
      <desktop/>
      <menu submenu="MoniCA"/>
    </shortcut>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="1.3+"/>
    <jar href="open-monica.jar"/>
    <jar href="jsch-0.1.37.jar"/>
    <jar href="jfreechart-0.9.16.jar"/>
    <jar href="jcommon-0.9.1.jar"/>
  </resources>
  <application-desc main-class="atnf.atoms.mon.gui.MonFrame"/>
</jnlp> 
