# open-monica

./: .gitignore  AlarmFunctionality.md  ClientASCII.md  ClientJava.md  ClientPerl.md  ClientPubSub.md  ClientRESTful.md  ConfigFiles.md  ExternalSystems.md  Installation.md  IntroServerCode.md  Makefile  MonClientUtil.java  MoniCAClient.java  MonitorPointsFileFormat.md  PointSourceSelector.java  ProjectHome.md  RADIUSAuth.md  README  README.md  SimpleServerTutorial.md  Substitutions.md  TranslationList.md  WebClient.md  build.xml  demo-keys  manifest-client.txt  manifest-server.txt  manifest.txt  monitor-config.txt  signature.keys
atnf/atoms/mon/: MonRequest.java  MonitorMain.java  MonitorMap.java  MonitorServerASCII.java  MonitorServerCustom.java  MonitorTimer.java.backup  MonitorTimer.java.bak  MonitorWatchDog.java  PointBuffer.java  PointControl.java  PointData.java  PointEvent.java  PointInteraction.java  PointMonitor.java
atnf/atoms/mon/apps/: ArchiveReplicator.java
atnf/atoms/mon/archivepolicy/: ArchivePolicy.java  ArchivePolicyCOUNTER.java
atnf/atoms/mon/archiver/: PointArchiver.java  PointArchiverASCII.java  PointArchiverCompress.java  PointArchiverMySQL.java
atnf/atoms/mon/client/: DataMaintainer.java  MonClientUtil.java  MonitorClientCustom.java
atnf/atoms/mon/datasource/: DataSource.java  DataSourceASCIILine.java  DataSourceASCIISocket.java  DataSourceDummy.java  DataSourceEPICS.java  DataSourceK145.java  DataSourceNUTUPS.java  DataSourcePingCheck.java  DataSourceTSL.java  DataSourceTSS928.java  DataSourceThyconUPS.java  DataSourceThytecUPS.java  DataSourceUDPQuery.java  DataSourceWH1081.java  DataSourceWX200.java
atnf/atoms/mon/gui/: LayoutPanel.java  PointSourceSelector.java  PointTableModel.java  PrintUtilities.java  XvsYTreeSelector.java
atnf/atoms/mon/limit/: PointLimitRange.java  PointLimitSIMPLE.java
atnf/atoms/mon/transaction/: Transaction.java  TransactionDUMMY.java  TransactionLimitCheck.java  TransactionStrings.java  TransactionThytecUPS.java
atnf/atoms/mon/translation/: Translation.java  TranslationBitShift.java  TranslationBoolMap.java  TranslationCATurret.java  TranslationCATurretNASA.java  TranslationDS_CADC.java  TranslationDS_PSR.java  TranslationDS_R16.java  TranslationDS_T12.java  TranslationDS_T16.java  TranslationDS_VAC.java  TranslationDualListen.java  TranslationNumberToAngle.java  TranslationPeakDetect.java  TranslationPolar2X.java  TranslationSpecificHumidity.java  (+3 more)
atnf/atoms/time/: AbsTime.java
atnf/atoms/util/: Ex_EpochNotAvailable.java  Ex_NotImplemented.java  Ex_ShutdownFailure.java  Logger.java  NamedValueList.java  Singleton.java
atnf/atomsutil/: Ex_BadState.java  Ex_QueFull.java  Immutable.java
atnf/monica/: MonitorTimerTest.java
atnf/monica/datasource/: DataSourceEPICS.java  DataSourceMonitorSystem.java
atnf/monica/translation/: TranslationPrecipitableWater.java  TranslationXY2Angle.java
atnf/monica/util/: OutQue.java
clientlibs/ISServer/: ISServer.pl  README.txt
clientlibs/c/: c_monica.c
clientlibs/c/include/: c_monica.h
clientlibs/perl/: Makefile.PL
clientlibs/perl/ATNF/: MoniCA.pm
clientlibs/perl/examples/: atca-temp.pl  mopra_monitor.pl  setvsic.pl  vsic_mon.pl
clientlibs/restlet/: .classpath  .project  build.xml  run_restlet.sh
clientlibs/restlet/example/: monicajson.html
clientlibs/restlet/properties/: log4j.properties  monica-restlet.properties  mopra-monica-restlet.properties  mro-monica-restlet.properties
clientlibs/restlet/src/cass/monica/rest/: AbsTimeSerializer.java  MoniCAApplication.java  MoniCARequest.java  PointDescriptionSerializer.java  PointDescriptions.java  PointNameResource.java  PointResource.java
clientlibs/web/cgi-bin/: monicainterface.pl  monicainterface_json.pl
clientlibs/web/htdocs/: datetimepicker_css.js  monica_front.css  monica_front.html  monica_front.js  monica_web.src.js  monica_web_v2.src.js  rfnet.css
config/: monitor-preloads.txt  monitor-servers.txt.dummy
default-files/: MoniCA.JNLP  OpenMoniCA.JNLP  build.xml  manifest-server.txt  monitor-config.txt  monitor-epics.txt  monitor-points.txt  monitor-preloads.txt  monitor-servers.txt  monitor-setups.txt  monitor-sources.txt
linuxutils/: Makefile  tsl.c
slice/: MoniCA.ice
trunk/: Makefile  README  build.xml  manifest-client.txt  manifest-server.txt  monitor-points.txt  monitor-preloads.txt  monitor-sources.txt
trunk/atnf/atomstime/: RelTime.java  Time.java
trunk/atnf/atomsutil/: Ex_RegistryError.java
trunk/atnf/monica/: PointData.java
trunk/clientlibs/ISServer/: Gather_Sample_Data.pl  ISServer.pl  Ping_Probe.pl
trunk/clientlibs/c/: c_monica.c
trunk/clientlibs/perl/: CHANGELOG  MANIFEST  Makefile.PL
trunk/clientlibs/restlet/: .project  build.xml  run_restlet.sh
trunk/clientlibs/restlet/WebContent/WEB-INF/: web.xml
trunk/clientlibs/restlet/example/: monicajson.html
trunk/clientlibs/restlet/properties/: atca-monica-restlet.properties  parkes-monica-restlet.properties
trunk/clientlibs/restlet/src/cass/monica/rest/: AngleSerializer.java  MoniCAApplication.java  PointDataSerializer.java  PointDescriptionResource.java  PointListResource.java  PointNames.java  PointResource.java
trunk/clientlibs/restlet/src/cass/monica/rest/json/: MonicaPointDescriptionList.java  MonicaPointNameList.java  MonitorPointList.java
trunk/config/: monitor-points.txt  monitor-servers.txt
trunk/default-files/: MoniCA.JNLP  OpenMoniCA.JNLP  build.xml  manifest-client.txt  manifest.txt  monitor-config.txt  monitor-points.txt  monitor-preloads.txt  monitor-servers.txt  monitor-setups.txt  monitor-sources.txt
trunk/linuxutils/: tsl.c  wwsr.c
trunk/slice/: MoniCA.ice
wiki/: AlarmFunctionality.wiki  ClientASCII.wiki  ClientJava.wiki  ClientPerl.wiki  ClientPubSub.wiki  ClientRESTful.wiki  CodeIntroduction.wiki  ConfigFiles.wiki  ExternalSystems.wiki  ISServer.wiki  Installation.wiki  IntroServerCode.wiki  MonitorPointsFileFormat.wiki  NewDataSource.wiki  NewDataSourcePushed.wiki  PageName.wiki  RADIUSAuth.wiki  SimpleServerTutorial.wiki  Substitutions.wiki  TranslationList.wiki  WebClient.wiki
(+949 files in other folders)
