<?xml version="1.0"?>
<project name="open-monica" basedir="." default="jar">

    <property name="src" value="src"/>
    <property name="config" value="config"/>
    <property name="output" value="build"/>
    <property name="jarname" value="open-monica.jar"/>

    <target name="compile" depends="create">
        <javac destdir="${output}">            
            <src path="${src}"/>            
            <classpath refid="3rdParty"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jarname}" manifest="config/manifest.txt">
            <fileset dir="${output}"/>
            <fileset dir="${config}"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="create">
        <mkdir dir="${output}"/>
    </target>

    <path id="3rdParty">
        <fileset dir="3rdParty/">
            <include name="*.jar"/>
        </fileset>
    </path>
</project>
