# monics-server-name=monhost-pks.atnf.csiro.au
monics-server-name=monhost-mop.atnf.csiro.au

# monics-server-name = IceGrid/Locator:tcp -h aktos02.atnf.csiro.au -p 4061
# AdapterName = MoniCAAdminAdapter

