<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for MoniCA Application -->
<jnlp codebase="http://fringes.org/monica/">

  <information>
    <title>MoniCA</title>
    <vendor>Open-MoniCA Project</vendor>
    <offline-allowed/>
    <description>Graphical Monitor System Client</description>
    <description kind="short">Graphical Monitor System Client</description>
    <shortcut online="true">
      <desktop/>
      <menu submenu="MoniCA"/>
    </shortcut>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+"/>
    <jar href="open-monica.jar"/>
    <jar href="jsch-0.1.37.jar"/>
    <jar href="jfreechart-1.0.13.jar"/>
    <jar href="jcommon-1.0.16.jar"/>
    <jar href="Ice.jar"/>
    <jar href="log4j-1.2.15.jar"/>
    <jar href="miglayout-4.0-swing.jar"/>
  </resources>
  <application-desc main-class="atnf.atoms.mon.gui.MonFrame"/>
</jnlp> 
